{
  "name": "pottolink",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.5",
    "@types/jquery": "^3.5.32",
    "aos": "^3.0.0-beta.6",
    "jquery": "^3.7.1",
    "vite": "^6.1.1"
  }
}
